<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .btn-group {
            text-align: right;
            margin-top: 10px;
        }
        .submit-btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-btn {
            background-color: #007bff;
        }
        .btn.delete {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'index' %}">Close</a>
        <h2>Abrir chamado</h2>
        <form action="{% url 'abrir_chamado' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="title">Titulo chamado:</label>
                <input type="text" id="titulo" name="titulo" placeholder="Digite o titulo do chamado" required>
            </div>
            <div class="form-group">
                <label for="setor">Setor:</label>
                <input type="text" id="setor" name="setor" placeholder="Digite o setor" required>
            </div>
            <div class="form-group">
                <label for="descricao">Descrição:</label>
                <input type="text" id="descricao" name="descricao" placeholder="Digite a descrição do problema" required>
            </div>
        
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</body>
</html>