<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #dddfe2;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 95%;
      padding: 10px;
      border: 1px solid #dddfe2;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #1877f2;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #1565c0;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>
<body>
  <center><h2>Helpdesk T.I PGE</h2></center>
  <div class="container" style="margin-top: 10%;">
    <h1>Login</h1>
    <form action="{% url 'login_view' %}" method="post">
      {% csrf_token %}
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Digite seu username" name="username" required>

      <label for="password">Senha</label>
      <input type="password" id="password" placeholder="Digite sua senha" name="password" required>

      <input type="submit" value="Entrar">

      <p class="text-center">Não tem uma conta? <a href="{% url 'register' %}">Cadastrar</a></p>
      <p class="text-center">login de <a href="{% url 'admin:index' %}">admin</a></p>
    </form>
  </div>
</body>
</html>
